:root {
    --bg-color: #272727;
    --bg-color-trans: rgba(39, 39, 39, 0.8);
    --text-color: #747474;
    --highlight-orange-color: #FF652F;
    --highlight-yellow-color: #FFE400;
    --highlight-green-color: #14A76c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 48px;

    display: flex;
    justify-content: space-around;
    align-items: center;

    padding: 0 6px;

    border-bottom: 1px solid black;
    color: black;
    background-color: var(--bg-color);
}

#header > p {
    font-size: 32px;
    color: white;
    display: none;
}

#logo {
    width: 30%;
    height: 90%;
}

#logo > img {
    max-height: 100%;
    color: black;
    margin: auto;
}

#logo > p {
    width: 25%;
    float: right;
}

#nav-bar {
    width: 65%;
    height: 100%;
}

nav > ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    width: 100%;
    height: 100%;
}

nav > ul > li {
    list-style: none;
    color: white;
    border-left: 1px solid white;
    text-align: center;
    vertical-align: center;
    width: 100%;
}

nav li a {
    color: white;
    line-height: 42px;
}

main {
    background-image: url("background-image.jpg");

    color: var(--text-color);
}

.main-section {
    padding: 24px;
}

.section-title > h2 {
    font-size: 36px;
    margin-top: 48px;
    text-align: center;

    color: white;
}

.sub-section {
    width: 30%;
    min-width: 240px;
    margin: 0 auto;
    background-color: var(--bg-color-trans);
    border-radius: 15px;

    margin-top: 48px;
}

.sub-section h2 {
    text-align: center;
    font-size: 36px;
}

.sub-section p {
    width: 100%;
    margin: 32px auto 0;
    font-size: 18px;
    text-align: center;
}

.sub-section > .flex-wrapper {
    display: flex;
    flex-direction: column;

    padding: 32px;
}

.sub-section > .flex-wrapper > .icon {
    min-width: 72px;
    min-height: 72px;

    margin: auto;
}

.sub-section .icon img {
    width: 100%;
    max-width: 256px;
    min-width: 72px;
    margin: auto;
}

#service-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: space-around;
}

#service-1 h2 {
    color: var(--highlight-orange-color);
}

#service-2 h2 {
    color: var(--highlight-yellow-color);
}

#service-3 h2 {
    color: var(--highlight-green-color);
}